<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!--- bootstrap-5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--- font-awesome --->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
 @media (max-width: 576px) {
    body
    {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  }

*
{
border-collapse: border-box;
margin: 0;
padding: 0;
}


#header
{
width: 100%;
height:70px;
}

.footer {
      background-color: #0d2f5f;
      color: #fff;
      padding: 30px 0;
    }

    .footer .logo img {
      max-width: 100%;
      /* Ensures the logo scales properly */
      height: auto;
    }

    .footer .social-links a {
      color: #fff;
      margin-right: 10px;
    }

    .footer .social-links a:hover {
      color: #ddd;
    }

    .footer .footer-links ul {
      padding-left: 0;
      list-style: none;
    }

    .footer .footer-links ul li {
      margin-bottom: 10px;
    }

    .footer .footer-links ul li a {
      color: #fff;
      text-decoration: none;
    }

    .footer .footer-links ul li a:hover {
      text-decoration: underline;
    }

    .footer hr {
      border-color: white;
      border-style: solid;
      border-width: 2px;
    }

    .footer .social-icons i {
      margin: 0 5px;
    }

    @media (max-width: 768px) {
      .footer .social-icons {
        text-align: center;
        margin-top: 10px;
      }
    }

    @media (max-width: 576px) {
      .footer .col-md-12 {
        text-align: center;
      }

      .footer .col-md-12:last-child {
        text-align: center;
        padding-left: 0;
      }

      .footer .col {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 10px;
      }

      .footer .footer-top {
        margin: 0 15px;
      }
    }


/* .footer-links a:link {
  color: white;
}

.footer-links a:hover {
  color:gray;
} */

.fa-brands
{
  padding-left: 10px;
}

 .blue-placeholder::placeholder {
    color: blue; /* Set the placeholder text color to blue */
  }
  .custom-heading {
    color: #5800E5; /* Custom color */
      margin-bottom: 5px; /* Space below the heading */
      float:left;
    }

   


    /* @media (max-width: 767px) {
      .row justify-content-center {
        height: 400px;
      }
    } */

    
    .btn-custom {
            margin-left: 110px;
            padding: 5px 20px; /* Adjust padding to control the button's height and content spacing */
            font-size: 14px; /* Optional: Adjust font size for better fit */
        }



        .signup-container {
            background-color: #5800E5;
            background-image: url('myBackground.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            border-radius: 10px;
            padding: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center; /* Center-align text */
        }

        .signup-input-group {
            position: relative;
            max-width: 100%; /* Ensures input group is responsive */
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .signup-input-group input {
            border-radius: 3px;
            height: 40px;
            padding-right: 100px; /* Space for the button inside */
            max-width: 100%;
        }

        .signup-input-group button {
            position: absolute;
            right: 3px; /* Adjust position of button */
            top: 3px; /* Adjust position of button */
            bottom: 3px; /* Adjust position of button */
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 3px; /* Matching the input field border radius */
            height: 34px; /* Slightly smaller than the input field height */
            padding: 0 10px; /* Adjust padding inside button */
        }

        /* Adjust styles for small screens */
        @media (max-width: 576px) {
            .signup-container {
                padding: 20px;
                margin-left: 0;
            }

            .signup-input-group {
                flex-direction: column;
                align-items: center;
            }

            .signup-input-group input {
                width: 100%;
                padding-right: 0; /* Reset padding for small screens */
            }

            .signup-input-group button {
                width: 100%;
                position: static; /* Button should be below input on small screens */
                margin-top: 10px; /* Space between input and button */
                height: auto; /* Adjust height for button */
            }
        }

</style>
</head>
 <body>

 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" >
    <a class="navbar-brand" href="#"><img src = "Logo.png" width = "150px"  height = "50px" style = "padding-left:30px; padding-top:3px; float: left;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Subject</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Class</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Educational Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>


      <form class="d-flex" role="register">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
        <button class="btn btn-outline-success" type="submit">Register</button>
      </form>
    </div>
  </div>
 </nav>

 <img src = "checkout.png"  width="100%" height="300px" />


 <div class="container text-center mb-5"> 

  <div class="row justify-content-center" style = "margin-top: 30px; width: 100%;">
  
    <div class="col-12 col-md-6">
      <h6 class="custom-heading ms-n5">Checkout</h6>
        <div class="input-group">
            <input type="text" aria-label="Email" class="form-control" placeholder="Email">
          </div>
          <br>


          <div class="input-group">
            <!--<span class="input-group-text">Name</span>-->
            <input type="text" aria-label="Name" class="form-control" placeholder = "Name">&nbsp;
            <input type="text" aria-label="Last name" class="form-control" placeholder = "Last Name">
          </div>
          <br>

          <div class="input-group">
            <input type="text" aria-label="Email" class="form-control" placeholder="Address 1">
          </div>
          <br>

          <div class="input-group">
            <input type="text" aria-label="Email" class="form-control" placeholder="Town/City">
          </div>
          <br>
			
		   <div class="d-flex align-items-center gap-2">	
          <select class="form-select" aria-label="Default select example">
            <option selected>Country</option>
            <option value="Algeria">Algeria</option>
            <option value="Brazil">Brazil</option>
            <option value="Congo">Congo</option>
			<option value = "Nigeria">Nigeria</option>
          </select>
		  
		  <input type="text" aria-label="zipcode" class="form-control" placeholder = "Zip Code">
		  
		  <select class="form-select" aria-label="State">
            <option selected>State</option>
            <option value="Lagos">Lagos</option>
            <option value="Kano">Kano</option>
            <option value="Abuja">Abuja</option>
			<option value = "Oyo">Oyo</option>
          </select>
		 </div>
		 <br>
		 
		 <div class = "input-group">
		 <input type="password" aria-label="password" class="form-control" placeholder = "Password">
		 </div>
		 <br>
		 
		 <!-- <div class = "input-group">
		 <button type="button" class="btn btn-primary" style = "margin-left: 235px; background-color: #0d2f5f;">Pay now with ATM card or Bank Transfer</button>
		 </div> -->

     <!-- <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6"> -->

              <div class="input-group" style = "width: 400px; float:right;">
                  <button type="button" class="btn btn-primary btn-custom" style="width: 290px; background-color: #1A69AF;">
                      Pay now with ATM card or Bank Transfer
                  </button>
              </div>
          


    </div>
    

    
    
  <div class="col-6 d-flex flex-column justify-content-between" style="border: 1px solid #d8d8d8; height: 320px; width: 300px; padding: 20px; margin-top: 24px;">
  <!-- Content Area -->
  <div>
    <h5 style="font-family: Arial; font-weight: bold;">Order Summary</h5>
    <br>
    Total Products: <span style="padding-left:100px;"> N1,000</span><br>
    Products: <span style="padding-left:136px;"> N3,500</span>
    <br><br>
    </div>
    
    <!-- Promo Code Input -->
    <div class="input-group mb-3">
      <input type="text" class="form-control blue-placeholder" placeholder="Promo code" aria-label="promo code" aria-describedby="button-addon2">
      <button class="btn btn-primary" type="button" id="button-addon2" style="background-color: #0d2f5f;">Apply</button>
    </div>

    <hr>

    <!-- Order Details -->
     <div>
    Shipment: <span style="padding-left:120px;"> N1,000</span><br>
    Apply Promo Code: <span style="padding-left:70px; color: red;"> - N25</span><br>
    Total: <span style="padding-left:152px; color: blue;"><strong>N2,000</strong></span>
  </div>

  
  <!-- Centered "Secured by Paystack" Text Below Border -->
  <div style="text-align: center; margin-top: 10px; padding-top: 25px; font-size: 12px; color: grey;">
  Secured by Paystack
  </div>

  
  <div style="margin-top: 10px; margin-left: 60px; width: 170px; height: 50px; border: 0.5px solid #d8d8d8;">
   <img src = "paystack.png" width = "35px" height = "20px"  />
   <img src = "visa.png" width = "35px" height = "20px"  />
   <img src = "mastercard.png" width = "35px" height = "20px"  />
   <img src = "Verve.png" width = "35px" height = "20px"  />
  </div>
  
    </div>

 </div>

 </div>
  
 <div class="container-fluid text-center mt-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">
      <div class="signup-container mx-auto mt-5 mb-5">
        <h5>Sign up for our Newsletter to join our STEMGEES Club and enter into competitions and access opportunities
        </h5>
        <div class="signup-input-group mx-auto w-75">
          <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's email">
          <button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

 <footer id="footer" class="footer position-relative light-background">
  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="#" class="logo d-flex align-items-center">
          <img src="Logo.png" alt="Logo" width="250" height="100" style="padding-left: 30px; padding-top: 3px;">
        </a>
        <p><strong>Africa's largest & most trusted tutoring platform.</strong></p>
        <p>Super simple self-study, peer-to-peer collaborative learning both for teachers and students</p>        
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Related Links</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">For Parents</a></li>
          <li><a href="#">For Teachers</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Exam</a></li>
          <li><a href="#">Questions</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>Call Us:</p>
        <p>07060545017, 070605045027</p>
        <p><strong>Email:</strong> <span>Passnownow@email.com</span></p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="row align-items-center">
      <div class="col text-center text-md-start">
        &copy;2023 Passnownow, Inc
      </div>
      <div class="col text-center text-md-start">
        Terms and Conditions - Privacy Policy
      </div>
      <div class="col text-center text-md-end social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's - 5JavaScript plugins) -->
<!-- <script type = "text/javascript" src="./bootstrap-5/js/bootstrap.js"></script>  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 

</body>
</html>
